<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kenator</title>
</head>
<body>
    <a class="output">Kenator</a>
    <div class="calc-box">
        <input type="number" placeholder="Kohlenhydrate" class="kh"> <a class="pro-txt">pro</a> <input type="number" placeholder="100g" class="per"> 
        <br>
        <input type="number" class="amount" placeholder="Menge an Essen"><br>
        <input type="number" placeholder="Multiplikator" class="mult"> <br>
        <button class="calc">Ausrechnen</button><br>
        
    </div>

    <script src="app.js"></script>
</body>
</html>